# kminiorm

./: .gitignore  LICENSE  README.md  build.gradle  build.gradle.kts  gradle.properties  local.properties  sample.main.kts  settings.gradle
.github/workflows/: DEPLOY.yml  TEST.yml  test.yml
kminiorm/: build.gradle
kminiorm-jdbc/: build.gradle
kminiorm-jdbc/src/jvmMain/kotlin/com/soywiz/kminiorm/: DbJdbc.kt
kminiorm-jdbc/src/jvmTest/kotlin/com/soywiz/kminiorm/: JdbcDbTest.kt  JdbcH2KMiniOrmTest.kt
kminiorm-jdbc/src/main/kotlin/com/soywiz/kminiorm/: DbJdbc.kt
kminiorm-jdbc/src/test/kotlin/com/soywiz/kminiorm/: JdbcDbTest.kt  JdbcH2KMiniOrmTest.kt  JdbcKMiniOrmTest.kt  JdbcSqliteKMiniOrmTest.kt  KminiOrmTest.kt
kminiorm-mongo/: .gitignore  build.gradle
kminiorm-mongo/src/jvmMain/kotlin/com/soywiz/kminiorm/: DbMongo.kt
kminiorm-mongo/src/jvmTest/kotlin/com/soywiz/kminiorm/: DbMongoKMiniOrmTest.kt  DbMongoTest.kt
kminiorm-mongo/src/main/kotlin/com/soywiz/kminiorm/: DbMongo.kt
kminiorm-mongo/src/test/kotlin/com/soywiz/kminiorm/: DbMongoKMiniOrmTest.kt  DbMongoTest.kt
kminiorm/src/jvmMain/kotlin/com/soywiz/kminiorm/: Db.kt  DbKey.kt  DbQuery.kt  DbTable.kt  DbTyper.kt  ExtrinsicData.kt  Partial.kt
kminiorm/src/jvmMain/kotlin/com/soywiz/kminiorm/dialect/: MySqlDialect.kt  SqliteDialect.kt
kminiorm/src/jvmMain/kotlin/com/soywiz/kminiorm/internal/: DynamicExt.kt  InternalDbPool.kt
kminiorm/src/jvmMain/kotlin/com/soywiz/kminiorm/typer/: MiniJson.kt
kminiorm/src/jvmTest/kotlin/com/soywiz/kminiorm/: KMiniOrmBaseTests.kt  TestUtils.kt
kminiorm/src/jvmTest/kotlin/com/soywiz/kminiorm/memory/: MemoryJdbcKMiniOrmTest.kt
kminiorm/src/jvmTest/kotlin/com/soywiz/kminiorm/typer/: InlineExperiment.kt  MiniJsonTest.kt
kminiorm/src/main/kotlin/com/soywiz/kminiorm/: Db.kt  DbAnnotations.kt  DbException.kt  DbKey.kt  DbMigration.kt  DbQuery.kt  DbQueryEval.kt  DbQueryable.kt  DbTable.kt  DbTyper.kt  ExtrinsicData.kt  Partial.kt
kminiorm/src/main/kotlin/com/soywiz/kminiorm/convert/: Generate.kt
kminiorm/src/main/kotlin/com/soywiz/kminiorm/dialect/: H2Dialect.kt  MySqlDialect.kt  SqlDialect.kt  SqliteDialect.kt
kminiorm/src/main/kotlin/com/soywiz/kminiorm/internal/: InternalDbPool.kt  base64.kt
kminiorm/src/main/kotlin/com/soywiz/kminiorm/memory/: MemoryDb.kt
kminiorm/src/main/kotlin/com/soywiz/kminiorm/typer/: Generate.kt  MiniJson.kt  Typer.kt
kminiorm/src/main/kotlin/com/soywiz/kminiorm/util/: FlowExt.kt
kminiorm/src/main/kotlin/com/soywiz/kminiorm/where/: DbTableWhere.kt
kminiorm/src/main/kotlin/kotlin/internal/: AnnotationsExt.kt
kminiorm/src/test/kotlin/com/soywiz/kminiorm/: KMiniOrmBaseTests.kt  KminiOrmTest.kt  TestUtils.kt
kminiorm/src/test/kotlin/com/soywiz/kminiorm/typer/: MiniJsonTest.kt  TyperTest.kt
src/main/kotlin/com/soywiz/kminiorm/: Db.kt  DbAnnotations.kt  DbQuery.kt  DbQueryable.kt  DbTable.kt  KotlinMapper.kt
src/main/kotlin/com/soywiz/kminiorm/internal/: Pool.kt  hex.kt
src/test/kotlin/com/soywiz/kminiorm/: KminiOrmTest.kt
