buildscript {
    ext {
        kotlinVersion = '1.3.50'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}")
    }
}

apply plugin: 'kotlin'
apply plugin: 'maven-publish'

group = 'com.soywiz'
sourceCompatibility = 1.8
version = '0.0.1'

configure([compileKotlin, compileTestKotlin]) {
    kotlinOptions {
        jvmTarget = "1.8"
        freeCompilerArgs = ["-Xjsr305=strict", "-Xallow-kotlin-package"]
    }
}

repositories {
    mavenCentral()
}


dependencies {
    compile("com.h2database:h2:1.4.199")
    compile("org.jetbrains.kotlin:kotlin-stdlib-jdk8")
    compile("org.jetbrains.kotlin:kotlin-reflect")
    compile('com.fasterxml.jackson.module:jackson-module-kotlin:2.9.7')
    testCompile("org.jetbrains.kotlin:kotlin-test-junit")
    testCompile("junit:junit:4.12")
}

