buildscript {
    ext {
        kotlinVersion = '1.3.50'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}")
    }
}

subprojects {
    apply plugin: 'kotlin'
    apply plugin: 'maven-publish'

    group = 'com.soywiz'
    sourceCompatibility = 1.8
    version = '0.0.1'

    configure([compileKotlin, compileTestKotlin]) {
        kotlinOptions {
            jvmTarget = "1.8"
            freeCompilerArgs = ["-Xjsr305=strict", "-Xallow-kotlin-package"]
        }
    }

    repositories {
        mavenLocal()
        mavenCentral()
        jcenter()
    }

    dependencies {
        compile("org.jetbrains.kotlin:kotlin-stdlib-jdk8")
        compile("org.jetbrains.kotlin:kotlin-reflect")
        compile("org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.2")
        compile('com.fasterxml.jackson.module:jackson-module-kotlin:2.9.7')
        testCompile("com.h2database:h2:1.4.199")
        testCompile("org.jetbrains.kotlin:kotlin-test-junit")
        testCompile("junit:junit:4.12")
    }

    publishing {
        publications {
            maven(MavenPublication) {
                groupId = group
                artifactId = project.name
                version = version

                from components.java
            }
        }
    }
}
