# sytleguide
kotlin.code.style=official

# Kotlin 1.4.31: https://github.com/korlibs/easy-kotlin-mpp-gradle-plugin
easyPluginVersion=0.14.2

# version
group=com.soywiz.korlibs.kminiorm
version=10-SNAPSHOT

coroutinesVersion=1.4.3
klockVersion=2.0.7

# bintray location
project.bintray.org=korlibs
project.bintray.repository=korlibs
project.bintray.package=kminiorm

# project info
project.name=kminiorm
project.scm.url=https://github.com/korlibs/kminiorm
project.description=ORM for Kotlin supporting JDBC and MongoDB
project.license.name=MIT License
project.license.url=https://raw.githubusercontent.com/korlibs/kminiorm/master/LICENSE

project.author.id=soywiz
project.author.name=Carlos Ballesteros Velasco
project.author.email=soywiz@gmail.com

# gradle
org.gradle.jvmargs=-Xmx3g
kotlin.incremental.multiplatform=true
kotlin.native.ignoreDisabledTargets=true

# disable
disable.native=true
disable.android=true
