# sytleguide
kotlin.code.style=official

# version
group=com.soywiz.korlibs.kminiorm
version=10-SNAPSHOT

coroutinesVersion=1.3.8

# bintray location
project.bintray.org=korlibs
project.bintray.repository=korlibs
project.bintray.package=kminiorm

# project info
project.name=kminiorm
project.scm.url=https://github.com/korlibs/kminiorm
project.description=ORM for Kotlin supporting JDBC and MongoDB
project.license.name=MIT License
project.license.url=https://raw.githubusercontent.com/korlibs/kminiorm/master/LICENSE

# gradle
org.gradle.jvmargs=-Xmx3g
kotlin.incremental.multiplatform=true
kotlin.native.ignoreDisabledTargets=true

# disable
disable.native=true
disable.android=true
