# sytleguide
kotlin.code.style=official

# version
group=com.soywiz.korlibs.kbignum
version=0.8.4-SNAPSHOT

coroutinesVersion=1.3.7

# bintray location
project.bintray.org=korlibs
project.bintray.repository=korlibs
project.bintray.package=kminiorm

# project info
project.name=kbignum
project.scm.url=https://github.com/korlibs/kminiorm
project.description=ORM for Kotlin supporting JDBC and MongoDB
project.license.name=MIT License
project.license.url=https://raw.githubusercontent.com/korlibs/kminiorm/master/LICENSE

# gradle
org.gradle.jvmargs=-Xmx3g
kotlin.incremental.multiplatform=true
kotlin.native.ignoreDisabledTargets=true
