version=0.8.1-SNAPSHOT

coroutinesVersion=1.3.5

project.bintray.org=soywiz
project.bintray.repository=soywiz
project.bintray.package=kminiorm
project.description=ORM for Kotlin
project.scm.url=https://github.com/soywiz/kminiorm.git
project.license.name=MIT
project.license.url=https://github.com/soywiz/kminiorm/blob/master/LICENSE