dependencies {
    def vertx_version = "3.8.1"
    implementation project(":kminiorm")
    implementation "io.vertx:vertx-lang-kotlin-coroutines:$vertx_version"
    implementation "io.vertx:vertx-mongo-client:$vertx_version"
    //implementation "org.mongodb:mongodb-driver-async:3.10.1"
    testCompile project(":kminiorm").sourceSets.test.output
}
