import org.jetbrains.kotlin.gradle.dsl.KotlinMultiplatformExtension
import org.jetbrains.kotlin.gradle.plugin.sources.DefaultKotlinSourceSet

apply plugin: com.soywiz.korlibs.KorlibsPlugin

dependencies {
    add("jvmMainApi", project(":kminiorm"))
    //add("jvmTestApi", project(":kminiorm").sourceSets.test.output)
	//println("yyyy" + project(":kminiorm").kotlin.)
	//((DefaultKotlinSourceSet).sourceSets.jvmTest).
	add("jvmTestApi", ((KotlinMultiplatformExtension)project(":kminiorm").kotlin).jvm().compilations.getByName("test").output.allOutputs)
	add("jvmTestApi", "org.xerial:sqlite-jdbc:3.30.1")
    add("jvmTestApi", "com.h2database:h2:1.4.200")
}
